{
  "name": "@driver-digital/vite-plugin-shopify-clean",
  "version": "1.0.5",
  "type": "module",
  "description": "Vite plugin for correctly cleaning up an assets folder",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "vite",
    "shopify",
    "vite-plugin"
  ],
  "author": "Driver Digital",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "npm run build -- --watch",
    "build": "tsup src/index.ts --dts --format cjs,esm --target node18 --clean",
    "watch": "tsup src/index.ts --dts --format cjs,esm --target node18 --watch",
    "lint": "eslint src --ext .ts,.js --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "vite": ">=5.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.36.0",
    "eslint-plugin-import": "^2.32.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vite": "^7.0.0",
    "vitest": "^4.0.15"
  }
}
